<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit"
        android:title="Edit Student"></item>
    <item android:id="@+id/pay"
        android:title="Pay Fee"></item>
    <item android:id="@+id/close"
        android:title="Close Student"></item>
</menu>