<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.skonda.rms_skonda.Student_report">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="368dp"
    android:layout_height="495dp"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/all"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_people_black_24dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/enrolled"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_card_black_24dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enrolled"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="0dp"
        android:layout_marginTop="-15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/count_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2300"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            />


        <TextView
            android:id="@+id/count_enrolled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1200"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/in_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_donut_large_black_24dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/open"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_lock_open_black_24dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Progress"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="-15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/count_inProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="258"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/count_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="89"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center_horizontal"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/discontinue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_stop_black_24dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            />

        <ImageView
            android:id="@+id/close"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="@color/colorAccent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/ic_close_black_24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discontinue"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Closed"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="-15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/count_discontinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="56"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/count_closed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="34"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center_horizontal"/>
    </LinearLayout>





</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
