<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.skonda.rms_skonda.Student_report">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/java"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/java"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/dotnet"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dotnet"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:gravity="center_horizontal"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dotnet"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="0dp"
            android:layout_marginTop="-15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/javaamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:gravity="center_horizontal"
                />


            <TextView
                android:id="@+id/dotnetamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/pyhton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/data"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/android"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/andro"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bigdata"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
