<TextView android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="Student Report"
    android:layout_gravity="center_horizontal"
    android:textSize="24dp"
    android:background="@color/colorAccent"
    android:id="@+id/Sreport"
    android:textColor="@color/colorWhite"
    android:textStyle="bold"
    xmlns:android="http://schemas.android.com/apk/res/android" />


