<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/list_seperator"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/textLabel"
            android:text="Name"
            />
        <TextView
            style="@style/textLabel"
            android:text="Phone"
            />
        <TextView
            style="@style/textLabel"
            android:text="Course"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/name"
            style="@style/textNormal"

        />

        <TextView
            android:id="@+id/contact"
            style="@style/textNormal"
            android:layout_weight="1.2"
            />

        <TextView
            android:id="@+id/course"
            style="@style/textNormal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/textLabel"
            android:text="Due"
            />
        <TextView
            style="@style/textLabel"
            android:text="Enquiry Date"
            />
        <TextView
            style="@style/textLabel"
            android:text="Status"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/due"
            android:textColor="@color/colorPrimary"
            style="@style/textNormal" />

        <TextView
            android:id="@+id/dateOfEnquiry"
            style="@style/textNormal" />

        <TextView
            android:id="@+id/status"
            style="@style/textNormal" />

        <TextView
            android:id="@+id/admissionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
    />
    </LinearLayout>

</LinearLayout>